<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >



    <LinearLayout
        
        android:layout_weight="12"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/duanzi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:textColor="@color/gray"
                android:drawableTop="@drawable/ic_tab_essay_on_night"
                android:layout_gravity="bottom"
                android:text="段子" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/tupian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:background="@color/black"
                android:textColor="@color/gray"
                 android:drawableTop="@drawable/ic_tab_image_on_night"
                android:layout_gravity="bottom"
                android:text="图片" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/shenhe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:background="@color/black"
                android:textColor="@color/gray"
                 android:drawableTop="@drawable/ic_tab_review_pressed_night"
                android:layout_gravity="bottom"
                android:text="审核" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/huodong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:background="@color/black"
                android:textColor="@color/gray"
                 android:drawableTop="@drawable/ic_tab_activity_on_night"
                android:layout_gravity="bottom"
                android:text="活动" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/wode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:background="@color/black"
                android:textColor="@color/gray"
                 android:drawableTop="@drawable/ic_tab_my_on_night"
                android:layout_gravity="bottom"
                android:text="我的" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
